<!doctype html>
<html lang="en-US">
	

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Straw Berry</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>

	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li class="">
						<a href="#main">الصفحة الرئيسية</a>
					
					</li>
					<li class="">
						<a href="#ourwork"> عملنا </a>
					
					</li>
					<li>
						<a href="#about">معلومات عنا</a>
					</li>

					<li>
						<a href="#services">خدمات</a>
					</li>
			
					<li>
						<a href="">اتصل</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="site">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="topbar-text">
								<span><i class="fa fa-clock-o" aria-hidden="true"></i> Saturday - Friday</span> 
								<span><i class="fa fa-envelope" aria-hidden="true"></i> support@strawberry2030.com</span> 
								<span><i class="fa fa-phone-square" aria-hidden="true"></i> 9200 20 900</span>
							
							</div>
						</div>
						<div class="col-md-5">
							<div class="topbar-menu">
								<ul class="topbar-menu">
									<li class="dropdown">
										<a href="#">اللغات</a>
										<ul class="sub-menu">
											<li><a href="./eng/index.html">English</a></li>
											<li><a href="./index.php">عربى</a></li>
										</ul>
									</li>
								
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header header-desktop header-2">
				<div class="top-search">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<input type="search" class="top-search-input" name="s" placeholder="What are you looking for?" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html" id="logo">
								<img class="logo-image" src="images/logo.png" alt="Organik Logo" />
							</a>
						</div>
						<div class="col-md-9">
							<div class="header-right">
								<nav class="menu">
									<ul class="main-menu">
										<li class="">
											<a href="#main">الصفحة الرئيسية</a>
										
										</li>
										<li class="">
											<a href="#ourwork"> عملنا </a>
										
										</li>
										<li>
											<a href="#about">معلومات عنا</a>
										</li>

										<li>
											<a href="#services">خدمات</a>
										</li>
								
										<li>
											<a href="contact-us.html">اتصل</a>
										</li>
									</ul>
								</nav>
								<div class="btn-wrap">
						
									<div class="top-search-btn-wrap">
										<div class="top-search-btn">
											<a href="javascript:void(0);">
												<i class="ion-search"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div class="header-left">
								<div id="open-left"><i class="ion-navicon"></i></div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="header-center">
								<a href="index.html" id="logo-2">
									<img class="logo-image" src="images/logo.png" alt="Organik Logo" />
								</a>
							</div>
						</div>
				
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullscreenbanner">
									<ul>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide">
											<img src="images/slider/slide_bg_4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											<div class="tp-caption rs-parallaxlevel-2"
												 data-x="center" data-hoffset=""
												 data-y="center" data-voffset="-80"
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]"
												 data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/slide_6.png" alt="" />
											</div>
											<div class="tp-caption rs-parallaxlevel-1"
												 data-x="center" data-hoffset=""
												 data-y="center" data-voffset="-80"
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/slide_7.png" alt="" />
											</div>
											<!-- <a class="tp-caption btn-2 hidden-xs" href="#"
												 data-x="['center','center','center','center']" 
												 data-y="['center','center','center','center']" data-voffset="['260','260','260','260']"
												 data-width="['auto']" data-height="['auto']"
												 data-type="button" data-responsive_offset="on"
												 data-responsive="off"
												 data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(95,189,116);bg:rgba(51, 51, 51, 0);"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[16,16,16,16]" data-paddingright="[30,30,30,30]"
												 data-paddingbottom="[16,16,16,16]" data-paddingleft="[30,30,30,30]">Shop Now
											</a> -->
										</li>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"> 
											<img src="images/slider/slide_bg_5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											<div class="tp-caption rs-parallaxlevel-1"
												 data-x="center" data-hoffset=""
												 data-y="center" data-voffset="-120"
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/slide_8.png" alt="" />
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-1 section-cover pt-17 pb-3" id="about">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="mt-3 mb-3">
									<img src="images/oranges.png" alt="" />
								</div>
							</div>
							<div class="col-sm-6 text-right">
								<div class="mb-1 section-pretitle default-left"> مرحبا بك في</div>
								<h2 class="section-title mtn-2 mb-3"> الفراولة </h2>
								<p class="mb-4">
									

									فراولة هي مورد للمواد الغذائية بالجملة والتجزئة ، حيث يمكنك العثور على منتجات ذات جودة عالية بأفضل الأسعار في تطبيق فراولة ، نقدم جميع أنواع الفواكه الطازجة والخضروات والتمر واللحوم ، مما يجعلنا الخيار المفضل لعملائنا, التزامنا ينبعث من قوتنا وإحساسنا بحجم المسؤولية المقاة على عواتقنا  <br><br>


لماذا فراولة
نقوم بإختيار المنتجات بطريقة احترافية والتأكد من طزاجتها
نكفيك عناء الذهاب الى السوبر ماركت
نقوم بتوصيل طلبك الى بابك في وقت قياسي

<br><br> 
ابدأ تجربة التسوق عبر الإنترنت في متجر الفراولة المفضل على الإنترنت من بريدة. يمكنك الاختيار من بين مجموعة واسعة من الخيارات في كل فئة من فئات متجرنا ، والتي يتم اختيارها بعناية لمساعدتك في العثور على أفضل جودة متوفرة بأفضل الأسعار. اختر وقتًا محددًا للاتصال بمنزلك وسيتم تسليم الطلب إلى بابك في أي مكان في بريدة. يمكنك الدفع نقدًا عند التسليم أو بالبطاقة
<br><br>
!نحن نضمن التسليم في الوقت المحدد وأفضل جودة! تسوق سعيد




								</p>
							<!-- 	<a class="organik-btn arrow" href="#">Our products</a> -->
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-light pt-10 pb-10">
					<div class="container text-right">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle"> لماذا تختار  </div>
								<h2 class="text-center section-title mtn-2"> متجر الفراولة  </h2>
								<div class="organik-seperator center mb-6">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="accordion icon-left" id="accordion1">
									<div class="accordion-group toggle">
										<div class="accordion-heading toggle_title active">
											<a class="accordion-toggle" data-toggle="collapse" aria-expanded="true" aria-controls="collapse1" href="#collapse1">
												توصيل سريع
											</a>
											<span class="icon"><i class="ion-heart"></i></span>
										</div>
										<div id="collapse1" class="accordion-body collapse in">
											<div class="accordion-inner">
												<p>
													سيارات مبردة لخدمة التوصيل
												</p>
											</div>
										</div>
									</div>
									<div class="accordion-group toggle">
										<div class="accordion-heading toggle_title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="collapse2" href="#collapse2">
												أقل سعر  
											</a>
											<span class="icon"><i class="ion-chatboxes"></i></span>
										</div>
										<div id="collapse2" class="accordion-body toggle_content collapse">
											<div class="accordion-inner">
												<p>
													نحرص في فراولة على أفضل جودة بأقل سعر
												</p>
											</div>
										</div>
									</div>
									<div class="accordion-group toggle">
										<div class="accordion-heading toggle_title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="collapse3" href="#collapse3">
												متعة التسوق
											</a>
											<span class="icon"><i class="ion-lightbulb"></i></span>
										</div>
										<div id="collapse3" class="accordion-body toggle_content collapse">
											<div class="accordion-inner">
												<p>
													تعريف جديد لتجربة التسوق
												</p>
											</div>
										</div>
									</div>
										<div class="accordion-group toggle">
										<div class="accordion-heading toggle_title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="collapse4" href="#collapse4">
												(CASH OR POS) دفع على تسليم
											</a>
											<span class="icon"><i class="ion-lightbulb"></i></span>
										</div>
										<div id="collapse4" class="accordion-body toggle_content collapse">
											<div class="accordion-inner">
												<p>
													الدفع نقدا وجهاز نقاط البيع.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="text-center app-desc floating">
									<img src="../images/app-desc.png" alt="">
								</div>
								<div class="col-md-6">
									<a href="https://apps.apple.com/us/app/farawlah-%D9%81%D8%B1%D8%A7%D9%88%D9%84%D8%A9/id1341620813"><img class="img-responsive" src="../images/apple.png" alt=""></a>
									
								</div>
								<div class="col-md-6">
									<a href="https://play.google.com/store/apps/details?id=com.nabdaa.farwla&hl=en_IN"><img class="img-responsive" src="../images/google.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-2 section-cover pt-14 text-right">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="text-center">
									<!-- <div class="mb-1 section-pretitle white">Hot Deal</div> -->
									<br><br><br>
									<h2 class="section-title mtn-2 mb-3"> توصيل سريع  </h2>
									<p class="white mb-4">
										سيارات مبردة لخدمة التوصيل
									</p>
									<div class="countdown-wrap mb-4">
										<div class="countdown-content">
										<!-- 	<div class="pl-clock countdown-bar" data-time="2022/10/10"></div> -->
										</div>
									</div>
									<!-- <a class="organik-btn brown" href="#">Shop Now</a> -->
								</div>
							</div>
							<div class="col-sm-6">
								<div class="text-center floating">
									<img src="images/can.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section bg-light pt-10 pb-10 text-right" id="ourwork">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle"></div>
								<h2 class="text-center section-title mtn-2"> أعمالنا </h2>
								<div class="organik-seperator center mb-3">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
			


								<div class="organik-steps">
											<div class="step">
										<div class="step-icon">
											<i class="organik-delivery"></i>
											<span class="order">4</span>
										</div>
										<div class="step-title">خطوة</div>
										<div class="step-text"> احصل على تسليم سريع </div>
									</div>
								
									<div class="step-line"></div>

									<div class="step">
										<div class="step-icon">
											<i class="fa fa-file-text-o"></i>
										<span class="order">3</span>
										</div>
										<div class="step-title">خطوة</div>
										<div class="step-text"> شارك موقعك </div>
									</div>
								
									<div class="step-line"></div>
									

										<div class="step">
										<div class="step-icon">
											<i class="fa fa-cart-plus"></i>
											<span class="order">2</span>
										</div>
										<div class="step-title">خطوة</div>
										<div class="step-text"> قم بتوصيل أقرب متجر </div>
									</div>
									<div class="step-line"></div>
							
										<div class="step">
										<div class="step-icon">
											<i class="fa fa-map-marker"></i>
											<span class="order">1</span>
										</div>
										<div class="step-title">خطوة</div>
										<div class="step-text"> اختر منتجاتك  </div>
									</div>
								</div>


								<div class="text-center">
									<!-- <a class="organik-btn brown mt-4" href="#">Get Started Now</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-3 pt-6 pb-6 text-right" id="services">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle"> الفراولة </div>
								<h2 class="text-center section-title mtn-2"> خدمات </h2>
								<div class="organik-seperator mb-9 center">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="organik-special-title">
									<div class="number">01</div>
									<div class="title"> توصيل سريع </div>
								</div>
								<p> سيارات مبردة لخدمة التوصيل </p>
								<div class="mb-8"></div>
								<div class="organik-special-title">
									<div class="number">02</div>
									<div class="title"> أقل سعر </div>
								</div>
								<p> نحرص في فراولة على أفضل جودة بأقل سعر </p>
							</div>
							<div class="col-md-4">
								<div class="mb-8"></div>
							</div>
							<div class="col-md-4">
								<div class="organik-special-title align-right">
									<div class="number">03</div>
									<div class="title"> متعة التسوق </div>
								</div>
								<p> تعريف جديد لتجربة التسوق </p>
								<div class="mb-8"></div>
								<div class="organik-special-title align-right">
									<div class="number">04</div>
									<div class="title"> 24 * 7 دعم </div>
								</div>
								<p>فراولة تقديم خدمة عملاء 24 * 7</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section border-bottom mt-6 mb-5 text-right">
					<div class="container">
						<div class="row">
							<div class="organik-process">
								<div class="col-md-4 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="fa fa-bus"></i>
									</div>
									<div class="content">
										<div class="title"> توصيل سريع </div>
										<div class="text"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="fa fa-shopping-basket"></i>
									</div>
									<div class="content">
										<div class="title"> متعة التسوق </div>
										<div class="text"></div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 organik-process-small-icon-step">
									<div class="icon">
										<i class="fa fa-usd"></i>
									</div>
									<div class="content">
										<div class="title"> أقل سعر </div>
										<div class="text"></div>
									</div>
								</div>
					
							</div>
						</div>
					</div>
				</div>
				<br><br>

			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="images/footer_logo.png" class="footer-logo" alt="" />
							<p>
								فراولة هي مورد للمواد الغذائية بالجملة والتجزئة ، حيث يمكنك العثور على منتجات ذات جودة عالية بأفضل الأسعار في تطبيق فراولة ، نقدم جميع أنواع الفواكه الطازجة والخضروات والتمر واللحوم ، مما يجعلنا الخيار المفضل لعملائنا, التزامنا ينبعث من قوتنا وإحساسنا بحجم المسؤولية المقاة على عواتقنا 
							</p>
							<div class="footer-social">
								<a href="https://www.facebook.com/Farawlah-100585561559444/?modal=admin_todo_tour" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="https://www.linkedin.com/company/farawlah" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
								<a href="https://www.instagram.com/farawlah.sa/" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Infomation</h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Our Works</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">About</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Policy</h3>
								<ul>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Contact Us</a></li>
								
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>
									Enter your email address for our mailing list to keep yourself updated.
								</p>
								<form class="newsletter">
									<input type="email" name="EMAIL" placeholder="Your email address" required="" />
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							Copyright © 2020 <a href="#">Strawberry Store</a> - All Rights Reserved.
						</div>
						<div class="col-md-4">
						<!-- 	<img src="images/footer_payment.png" alt="" /> -->
						</div>
					</div>
				</div>
				<div class="backtotop" id="backtotop"></div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- 	<script type="text/javascript" src="js/jquery-migrate.min.js"></script> -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167803759-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167803759-3');
</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167803759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167803759-1');
</script> -->
	</body>

<!-- Mirrored from tk-themes.net/html-organik/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Jun 2020 12:37:40 GMT -->
</html>